{
  "name": "navia",
  "version": "2.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "expo": "~52.0.0",
    "expo-constants": "~17.0.3",
    "expo-file-system": "^55.0.21",
    "expo-linking": "~7.0.3",
    "expo-location": "~18.0.0",
    "expo-router": "~4.0.9",
    "expo-sharing": "^55.0.19",
    "expo-speech": "^55.0.14",
    "expo-status-bar": "~2.0.0",
    "leaflet": "^1.9.4",
    "leaflet-velocity": "^2.1.4",
    "lucide-react-native": "^0.475.0",
    "nativewind": "4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "stacktrace-parser": "^0.1.11",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/leaflet": "^1.9.21",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^8.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  }
}
